=dev-lang/hy-0.10.0 python_single_target_python2_7
=dev-lang/hy-0.10.1 python_single_target_python2_7
=dev-lang/hy-0.11.1 python_single_target_python2_7
=dev-lang/hy-0.12.0 python_single_target_python2_7
=dev-lang/hy-0.12.1 python_single_target_python2_7
=dev-lang/hy-0.13.0 python_single_target_python2_7
=dev-lang/hy-0.13.1 python_single_target_python2_7
=dev-lang/hy-0.14.0 python_single_target_python2_7
=dev-lang/hy-0.15.0 python_single_target_python2_7
=dev-lang/hy-0.16.0 python_single_target_python2_7
=dev-tcltk/tclpython-4.1-r4 python_single_target_python2_7
=dev-tcltk/tclpython-4.1-r6 python_single_target_python2_7
=dev-tcltk/tclpython-5.0 python_single_target_python2_7
dev-ada/gnatcoll python_single_target_python2_7
dev-ada/gnatcoll-bindings python_single_target_python2_7
dev-ada/gnatcoll-db python_single_target_python2_7
dev-ada/gps python_single_target_python2_7
dev-ada/langkit python_single_target_python2_7
dev-ada/libadalang python_single_target_python2_7
dev-lang/dart python_single_target_python2_7
dev-lang/gdl python_single_target_python2_7
dev-lang/ispc python_single_target_python2_7
dev-tcltk/snack python_single_target_python2_7
